[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dbca_theme/i18n/ckanext-dbca_theme.pot
width = 80

[init_catalog]
domain = ckanext-dbca_theme
input_file = ckanext/dbca_theme/i18n/ckanext-dbca_theme.pot
output_dir = ckanext/dbca_theme/i18n

[update_catalog]
domain = ckanext-dbca_theme
input_file = ckanext/dbca_theme/i18n/ckanext-dbca_theme.pot
output_dir = ckanext/dbca_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-dbca_theme
directory = ckanext/dbca_theme/i18n
statistics = true